"Z:\Tiago\Unidad-Drive\Universidad\Borrador\Algoritmos\TP\AyED-TP-Diccionarios\Interfaz\interfaz.h"
"Z:\Tiago\Unidad-Drive\Universidad\Borrador\Algoritmos\TP\AyED-TP-Diccionarios\TDA_Diccionario\dic.c"
"Z:\Tiago\Unidad-Drive\Universidad\Borrador\Algoritmos\TP\AyED-TP-Diccionarios\main.c"
"Z:\Tiago\Unidad-Drive\Universidad\Borrador\Algoritmos\TP\AyED-TP-Diccionarios\ProcesadorTexto\procesadorTexto.c"
"Z:\Tiago\Unidad-Drive\Universidad\Borrador\Algoritmos\TP\AyED-TP-Diccionarios\Lista\lista.h"
"Z:\Tiago\Unidad-Drive\Universidad\Borrador\Algoritmos\TP\AyED-TP-Diccionarios\ProcesadorTexto\procesadorTexto.h"
"Z:\Tiago\Unidad-Drive\Universidad\Borrador\Algoritmos\TP\AyED-TP-Diccionarios\Interfaz\interfaz.c"
"Z:\Tiago\Unidad-Drive\Universidad\Borrador\Algoritmos\TP\AyED-TP-Diccionarios\Pruebas\pruebas.h"
"Z:\Tiago\Unidad-Drive\Universidad\Borrador\Algoritmos\TP\AyED-TP-Diccionarios\Pruebas\pruebas.c"
"Z:\Tiago\Unidad-Drive\Universidad\Borrador\Algoritmos\TP\AyED-TP-Diccionarios\TDA_Diccionario\dic.h"
"Z:\Tiago\Unidad-Drive\Universidad\Borrador\Algoritmos\TP\AyED-TP-Diccionarios\Lista\lista.c"
