"C:\Users\bauri\Downloads\AyED-TP-Diccionarios-master\AyED-TP-Diccionarios-master\Lista\lista.c"
"C:\Users\bauri\Downloads\AyED-TP-Diccionarios-master\AyED-TP-Diccionarios-master\Interfaz\interfaz.h"
"C:\Users\bauri\Downloads\AyED-TP-Diccionarios-master\AyED-TP-Diccionarios-master\Lista\lista.h"
"C:\Users\bauri\Downloads\AyED-TP-Diccionarios-master\AyED-TP-Diccionarios-master\TDA_Diccionario\dic.h"
"C:\Users\bauri\Downloads\AyED-TP-Diccionarios-master\AyED-TP-Diccionarios-master\Pruebas\pruebas.c"
"C:\Users\bauri\Downloads\AyED-TP-Diccionarios-master\AyED-TP-Diccionarios-master\ProcesadorTexto\procesadorTexto.h"
"C:\Users\bauri\Downloads\AyED-TP-Diccionarios-master\AyED-TP-Diccionarios-master\ProcesadorTexto\procesadorTexto.c"
"C:\Users\bauri\Downloads\AyED-TP-Diccionarios-master\AyED-TP-Diccionarios-master\Interfaz\interfaz.c"
"C:\Users\bauri\Downloads\AyED-TP-Diccionarios-master\AyED-TP-Diccionarios-master\main.c"
"C:\Users\bauri\Downloads\AyED-TP-Diccionarios-master\AyED-TP-Diccionarios-master\TDA_Diccionario\dic.c"
"C:\Users\bauri\Downloads\AyED-TP-Diccionarios-master\AyED-TP-Diccionarios-master\Pruebas\pruebas.h"
